<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Wilson Wong’s Profile</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Muli%7CRoboto:400,300,500,700,900" rel="stylesheet"></head>
  <body>

    <div class="main-nav">
        <ul class="nav">
          <li class="name">Wilson Wong Yin Chun</li>
          <li><a href=index.html class="selected">Home</a></li>
          <li><a href=experience.html>Experience</a></li>
        </ul>
    </div>

    <header>
      <img src="img/pineapple-1.jpg" alt="Wilson Wong" class="profile-image">
      <h1 class="tag name">Hello, I’m Wilson.</h1>
      <p class="tag location">My home is Hong Kong, China.</p>
    </header>

    <main class="flex">
      <div class="card">
        <h2>Background</h2>
        <p>I’m a traveller who wishes to travel the world before turning 30. And I love taking beautiful pictures of places I’ve been to. I could spend hours waiting for a perfect photo at the same spot</p>
        <p>I’ve been a professional banker and management consultant, always look forward to learn something new to bring joy and wonderful experience to enrich my life.</p>
      </div> 

      <div class="card">
        <h2>Goals</h2>
        <p>I want to master the process of building web sites and increase my knowledge, skills and abilities in:</p>
        <ul class="skills">
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>iOS & Android Development</li>
        </ul>
        <p>I’d like to design .</p>
      </div> 

      <div class="card">
        <h2>Collections</h2>
        <p class="photos">These are some of the pictures I’ve taken via travelling</p>
          <img src="img/japanesetemple.jpg" alt=“Kiyomizu” class="collection1" >
          <img src="img/paris.jpg" alt=“Latin_Quarter” class="collection2">
        <p>I’d like to have my footsteps in places all over the world and use my camera to show everyone the beauty of this world .</p>
      </div> 
    </main>
    <footer>
      <ul>
        <li><a href="https://github.com/WilsonWongYinChun/" class="social github">My Github</a></li>
      </ul>
      <p class="copyright">Copyright 2016, Wilson Wong</p>
    </footer>
  </body>
  </html>
